http {
   
    upstream all {
        server 10.0.1.10:80;
        server 10.0.1.20:80;
        server 10.0.1.30:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
